# flutter_google_ml_vision

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle  user-agent.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/brianmtully/flutter/plugins/googlemlvision/: Detector.java  GMLKBarcodeDetector.java  GMLKFaceDetector.java  GMLKImageLabeler.java  GMLKTextRecognizer.java  GoogleMlVisionHandler.java  GoogleMlVisionPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/androidTest/java/com/brianmtully/flutter/plugins/googlemlvision/: MainActivityTest.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/brianmtully/flutter/plugins/googlemlvisionexample/: MainActivity.java
example/ios/Runner/: GoogleService-Info.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: camera_preview_scanner.dart  detector_painters.dart  material_barcode_scanner.dart  picture_scanner.dart  scanner_utils.dart
example/test_driver/: barcode_detector.dart  face_detector.dart  google_ml_vision.dart  image_labeler.dart  text_recognizer.dart
ios/: google_ml_vision.podspec
ios/Classes/: BarcodeDetector.m  FLTGoogleMlVisionPlugin.h  FLTGoogleMlVisionPlugin.m  FaceDetector.m  ImageLabeler.m  TextRecognizer.m
lib/: google_ml_vision.dart
lib/src/: barcode_detector.dart  face_detector.dart  google_vision.dart  image_labeler.dart  text_recognizer.dart
test/: google_ml_vision_test.dart  image_labeler_test.dart
